{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 10,
  "lineage": "5e81804a-5e53-d342-e58a-d6e8a748ba1f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:loadbalancer/app/cleartap-wordpress/e825e56b6f5c3ac9",
            "arn_suffix": "app/cleartap-wordpress/e825e56b6f5c3ac9",
            "customer_owned_ipv4_pool": "",
            "dns_name": "cleartap-wordpress-2060744365.ap-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:loadbalancer/app/cleartap-wordpress/e825e56b6f5c3ac9",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "cleartap-wordpress",
            "security_groups": [
              "sg-0deffa5ef8a976dc0",
              "sg-eb14b792"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-3b084a77"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-8d0693f6"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-a53f22cd"
              }
            ],
            "subnets": [
              "subnet-3b084a77",
              "subnet-8d0693f6",
              "subnet-a53f22cd"
            ],
            "tags": {},
            "vpc_id": "vpc-fa10e491",
            "zone_id": "ZP97RAFLXTNZK"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb_listener",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:listener/app/cleartap-wordpress/e825e56b6f5c3ac9/6741aea8e42aae4d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 0,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:targetgroup/wordpress/4da5a94d91117ea9",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:listener/app/cleartap-wordpress/e825e56b6f5c3ac9/6741aea8e42aae4d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:loadbalancer/app/cleartap-wordpress/e825e56b6f5c3ac9",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": ""
          },
          "depends_on": [
            "data.aws_lb.selected"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "subnet_ids",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-fa10e491",
            "ids": [
              "subnet-3b084a77",
              "subnet-8d0693f6",
              "subnet-a53f22cd"
            ],
            "tags": null,
            "vpc_id": "vpc-fa10e491"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "alb_rules",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:targetgroup/wordpresstg/272fe479dac5c5c0",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:listener-rule/app/cleartap-wordpress/e825e56b6f5c3ac9/6741aea8e42aae4d/860c3c1543980a54",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:listener-rule/app/cleartap-wordpress/e825e56b6f5c3ac9/6741aea8e42aae4d/860c3c1543980a54",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:listener/app/cleartap-wordpress/e825e56b6f5c3ac9/6741aea8e42aae4d",
            "priority": 1
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lb_target_group.wordpresstg",
            "data.aws_lb_listener.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "wordpress_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:765771042989:cluster/wordpress-cluster",
            "capacity_providers": [
              "FARGATE"
            ],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-south-1:765771042989:cluster/wordpress-cluster",
            "name": "wordpress-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "env": "Development",
              "purpose": "From Terraform Cluster"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "wordpress-service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-south-1:765771042989:cluster/wordpress-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-south-1:765771042989:service/wordpress-cluster/wordpress",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "wordpress",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:targetgroup/wordpresstg/272fe479dac5c5c0"
              }
            ],
            "name": "wordpress",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-031cb9d14c4c922ee"
                ],
                "subnets": [
                  "subnet-3b084a77",
                  "subnet-8d0693f6",
                  "subnet-a53f22cd"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {
              "env": "Development",
              "purpose": "From Terraform Service"
            },
            "task_definition": "arn:aws:ecs:ap-south-1:765771042989:task-definition/wordpress:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_ecs_cluster.wordpress_cluster",
            "aws_ecs_task_definition.wordpress",
            "aws_lb_target_group.wordpresstg",
            "aws_security_group.default",
            "data.aws_subnet_ids.subnet_ids"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "wordpress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:765771042989:task-definition/wordpress:1",
            "container_definitions": "[{\"cpu\":512,\"environment\":[],\"essential\":true,\"image\":\"765771042989.dkr.ecr.ap-south-1.amazonaws.com/clever-tap\",\"memory\":1024,\"mountPoints\":[],\"name\":\"wordpress\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "execution_role_arn": "arn:aws:iam::765771042989:role/ecsTaskExecutionRole",
            "family": "wordpress",
            "id": "wordpress",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "tags": {
              "env": "Development",
              "purpose": "From Terraform Task Def"
            },
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "wordpresstg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:targetgroup/wordpresstg/272fe479dac5c5c0",
            "arn_suffix": "targetgroup/wordpresstg/272fe479dac5c5c0",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 10,
                "interval": 60,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:765771042989:targetgroup/wordpresstg/272fe479dac5c5c0",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "wordpresstg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-fa10e491"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:765771042989:security-group/sg-031cb9d14c4c922ee",
            "description": "security group for wordpress-cluster service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outbound connections for all protocols and all ports for ECS service wordpress-cluster",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-031cb9d14c4c922ee",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inbound TCP connections from the LB to ECS service wordpress-cluster",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "wordpress-cluster",
            "name_prefix": "",
            "owner_id": "765771042989",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-fa10e491"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "service_in_lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow inbound TCP connections from the LB to ECS service wordpress-cluster",
            "from_port": 80,
            "id": "sgrule-361796170",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-031cb9d14c4c922ee",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "service_out",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow outbound connections for all protocols and all ports for ECS service wordpress-cluster",
            "from_port": 0,
            "id": "sgrule-2509463422",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-031cb9d14c4c922ee",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.default"
          ]
        }
      ]
    }
  ]
}
